BilledTime/UserControl_BilledTime.xaml

<UserControl
	x:Class="BilledTime.UserControl_BilledTime"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:BilledTime"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded"
	Width="200"
	d:DesignHeight="400"
	d:DesignWidth="200">
	<UserControl.Resources>
		<local:DateConverter x:Key="DateConverter"/>
		<local:HourConverter x:Key="HourConverter"/>
	</UserControl.Resources>
	<Border
		BorderBrush="Black"
		BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label
				x:Name="label_DateHeader"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Date:"/>
			<DatePicker
				x:Name="datepicker_Date"
				Grid.Row="0"
				Grid.Column="1"
				SelectedDate="{Binding Path=BilledTimeEntityEdit.BilledDate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="2"/>
			<Label
				x:Name="label_ProjectHeader"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Project:"/>
			<ComboBox
				x:Name="combobox_Project"
				Grid.Row="1"
				Grid.Column="1"
				SelectedIndex="0"
				SelectionChanged="combobox_Project_SelectionChanged"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="2"
				ItemsSource="{Binding Path=ProjectCodeEntities, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
				SelectedValuePath="ProjectCodeID"
				SelectedValue="{Binding ProjectCodeID}"
				IsReadOnly="True">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding
									StringFormat="{}{0}: {1}">
									<Binding
										Path="ProjectCodeValue"/>
									<Binding
										Path="ProjectCodeDescription"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label
				x:Name="label_CodeHeader"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Code:"/>
			<ComboBox
				x:Name="combobox_Code"
				Grid.Row="2"
				Grid.Column="1"
				SelectedIndex="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="2"
				ItemsSource="{Binding Path=ProjectSubCodeEntities, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
				SelectedValuePath="ProjectSubCodeID"
				SelectedValue="{Binding ProjectSubCodeID}"
				IsReadOnly="True">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding
									StringFormat="{}{0}: {1}">
									<Binding
										Path="ProjectSubCodeValue"/>
									<Binding
										Path="ProjectSubCodeDescription"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label
				x:Name="label_HoursHeader"
				Grid.Row="3"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Hours:"/>
			<TextBox
				x:Name="textbox_Hours"
				Grid.Row="3"
				Grid.Column="1"
				Text="{Binding Path=BilledTimeEntityEdit.BilledHours, Converter={StaticResource HourConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="2"/>
			<Label
				x:Name="label_NotesHeader"
				Grid.Row="4"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Notes:"/>
			<TextBox
				x:Name="textbox_Notes"
				Grid.Row="4"
				Grid.Column="1"
				Text="{Binding Path=BilledTimeEntityEdit.Notes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Top"
				Margin="2"/>
			<Button
				x:Name="button_Delete"
				Grid.Row="5"
				Grid.Column="1"
				Width="50"
				Content="Delete"
				HorizontalAlignment="Left"
				Margin="2"
				Click="button_Delete_Click"/>
			<Button
				x:Name="button_Save"
				Grid.Row="5"
				Grid.Column="1"
				Width="50"
				Content="Save"
				HorizontalAlignment="Right"
				Margin="2"
				Click="button_Save_Click"/>
			<Label
				x:Name="label_LeaveTypeHeader"
				Grid.Row="6"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Type:"/>
			<Label
				x:Name="label_LeaveHoursHeader"
				Grid.Row="7"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				Content="Hours:"/>
		</Grid>
	</Border>
</UserControl>
