BilledTime/UserControl_Week.xaml

<UserControl
	x:Class="BilledTime.UserControl_Week"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:BilledTime"
	mc:Ignorable="d" 
	Loaded="UserControl_Loaded"
	MinHeight="300"
	MinWidth="900"
	d:DesignHeight="300"
	d:DesignWidth="900">
	<UserControl.Resources>
		<local:DateConverter x:Key="DateConverter"/>
		<local:HourConverter x:Key="HourConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:UserControl_Day
			x:Name="day_Monday"
			Grid.Column="0"
			BilledTimeSelected="day_BilledTimeSelected"
			Leaves="{Binding Path=LeavesEntities_Monday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			DateBilledTime="{Binding Path=DateGroupedBilledTime_Monday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<local:UserControl_Day
			x:Name="day_Tuesday"
			Grid.Column="1"
			BilledTimeSelected="day_BilledTimeSelected"
			Leaves="{Binding Path=LeavesEntities_Tuesday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			DateBilledTime="{Binding Path=DateGroupedBilledTime_Tuesday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<local:UserControl_Day
			x:Name="day_Wednesday"
			Grid.Column="2"
			BilledTimeSelected="day_BilledTimeSelected"
			Leaves="{Binding Path=LeavesEntities_Wednesday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			DateBilledTime="{Binding Path=DateGroupedBilledTime_Wednesday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<local:UserControl_Day
			x:Name="day_Thursday"
			Grid.Column="3"
			BilledTimeSelected="day_BilledTimeSelected"
			Leaves="{Binding Path=LeavesEntities_Thursday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			DateBilledTime="{Binding Path=DateGroupedBilledTime_Thursday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<local:UserControl_Day
			x:Name="day_Friday"
			Grid.Column="4"
			BilledTimeSelected="day_BilledTimeSelected"
			Leaves="{Binding Path=LeavesEntities_Friday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			DateBilledTime="{Binding Path=DateGroupedBilledTime_Friday, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Border
			Grid.Column="5"
			BorderBrush="Black"
			BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="75"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Center"
					FontWeight="Bold"
					Content="{Binding Path=TotalHours, Converter={StaticResource HourConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
				<DataGrid
					x:Name="datagrid_GroupedProjectCodeBilledTimes"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{Binding ProjectGroupedBilledTimes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
					SelectionUnit="FullRow"
					SelectionMode="Single"
					AutoGenerateColumns="False"
					CanUserReorderColumns="False"
					CanUserResizeColumns="False"
					CanUserResizeRows="False"
					CanUserAddRows="False"
					HeadersVisibility="Column"
					IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn
							Binding="{Binding CombinedProjectCodeDescription}"
							Header="Project-Grouped"
							Width="*"/>
						<DataGridTextColumn
							Binding="{Binding TotalHours, Converter={StaticResource HourConverter}}"
							Header="Hours"
							Width="SizeToHeader"/>
					</DataGrid.Columns>
				</DataGrid>
				<DataGrid
					x:Name="datagrid_LeavesGroupedEntities"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{Binding LeavesGroupedEntities, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
					SelectionUnit="FullRow"
					SelectionMode="Single"
					AutoGenerateColumns="False"
					CanUserReorderColumns="False"
					CanUserResizeColumns="False"
					CanUserResizeRows="False"
					CanUserAddRows="False"
					HeadersVisibility="Column"
					IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn
							Binding="{Binding LeaveTypeDescription}"
							Header="Leave-Grouped"
							Width="*"/>
						<DataGridTextColumn
							Binding="{Binding LeaveHours, Converter={StaticResource HourConverter}}"
							Header="Hours"
							Width="SizeToHeader"/>
					</DataGrid.Columns>
				</DataGrid>
				<Button
					x:Name="button_CreateTimeSheet"
					Grid.Row="3"
					Margin="1"
					Content="Create Time Sheet"
					Click="button_CreateTimeSheet_Click"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
